ProGenTracer/MainWindow.xaml

<Window x:Class="ProGenTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProGenTracer"
        mc:Ignorable="d"
        Title="ProGen Tracer" Height="600" Width="800
        " WindowStyle="ThreeDBorderWindow" BorderThickness="2">
    <Grid Background="#FFBECDD6">
        <WindowsFormsHost Name="RenderForm" HorizontalAlignment="Right" Height="400" Margin="0,10,10,0" VerticalAlignment="Top" Width="400" Background="Black"/>
        <Button x:Name="button" Click="GenerateRender"  Content="Generate" HorizontalAlignment="Left" Margin="10,0,0,13" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.467,0.15" Height="20"/>
        <Label x:Name="RenderTime" Content="Render Time" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="141"/>
        <TextBox x:Name="ImageResX" HorizontalAlignment="Left" Height="23" Margin="36,47,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="58" TextChanged="ImageResX_TextChanged"/>
        <Label x:Name="RenderSizeLabel" Content="Render Size" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="75"/>
        <Label x:Name="ImageResXLabel" Content="X:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="28" Width="21"/>
        <Label x:Name="ImageResYLabel" Content="Y:" HorizontalAlignment="Left" Margin="99,43,0,0" VerticalAlignment="Top" Height="28" Width="21"/>
        <TextBox x:Name="ImageResY" HorizontalAlignment="Left" Height="23" Margin="125,47,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="58" TextChanged="ImageResY_TextChanged"/>
        <CheckBox x:Name="OpenRenderWindow" Content="Open Render Window" HorizontalAlignment="Left" Margin="125,16,0,0" VerticalAlignment="Top" Width="145" Checked="OpenRenderWindowcheck"/>
        <Label x:Name="FovLabel" Content="Field Of View:" HorizontalAlignment="Left" Margin="188,43,0,0" VerticalAlignment="Top" Height="28" Width="82"/>
        <TextBox x:Name="FovInput" HorizontalAlignment="Left" Height="23" Margin="275,47,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="58" TextChanged="FovInput_TextChanged"/>

    </Grid>
</Window>
